# qa

sri/: build.gradle  readme  settings.gradle
sri/src/main/java/com/aa/sri/: SriApplication.java
sri/src/main/resources/: application-dev.yml  application.yml
sri/src/test/java/com/aa/sri/: SriApplicationTests.java
workshop/: build.gradle  readme  settings.gradle
workshop/src/main/java/com/aa/datastructure/: Queue.java  Stack.java
workshop/src/main/java/com/aa/workshop/: Animal.java  AnimalCat.java  AnimalCow.java  Cat.java  Chef.java  Conductor.java  Cow.java  Dog.java  Farm.java  Instrument.java  Itinerary.java  ItineraryMultiCity.java  ItineraryOneWay.java  ItineraryRoundTrip.java  Johndeere.java  Knife.java  Kubota.java  Multiplication.java  Pan.java  T0018Challenge.java  T0018Multiplication.java  T0019SubClass.java  T0019SuperClass.java  Timpani.java  Tool.java  Tractor.java  Trumpet.java  Violin.java  WorkshopApplication.java  Yueda.java
workshop/src/test/java/com/aa/datastructure/: QueueTest.java  StackTest.java
workshop/src/test/java/com/aa/workshop/: T00005Alpha.java  T0000Template.java  T00010UniqueOriginationAirport.java  T00011FailOnExtendedCharactors.java  T0001MultiplicationServiceRequirementChange.java  T0001Multiply.java  T0002AdditionServiceRequimentChange.java  T0003DashService.java  T0004DivisionService.java  T0005AlphaService.java  (+22 more)
workshop/src/test/resources/: DBA.postman_collection2  PIE-RIPA.postman_collection.json  S1012366.crt  S1012366.key  S1012366.p12  application.yml
workshop/web/: index.html  index.js  small.html
(+90 files in other folders)
