plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.aa'
version = '1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(14)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(
			'org.springframework.boot:spring-boot-starter-web',
			'org.junit.jupiter:junit-jupiter:5.7.2'
	)
    testImplementation(
			'org.springframework.boot:spring-boot-starter-test',
			'org.junit.jupiter:junit-jupiter-api:5.7.2',
			'org.hamcrest:hamcrest-library:2.1'
	)
	testRuntimeOnly(
			'org.junit.jupiter:junit-jupiter-engine:5.7.2',
			'org.junit.jupiter:junit-jupiter-params:5.7.2',
			'io.github.bonigarcia:selenium-jupiter:3.3.5'
	)
}

test {
	useJUnitPlatform()
}
